<!DOCTYPE html>
<html>
<head>
	<title>Dia De Los Muertos</title>
</head>
<body>
<h1>Dia De Los Muertos</h1>
<h2>How It's Celebrated</h2>	
<p>The holiday is celebrated in the United States from October 31 to November 2. Its tradition calls for the creation of altars to deceased loved ones, decorated with photos, meaningful objects and their favorite foods said to attract their souls. Tradition also calls for petals of bright yellow-orange marigold flowers to guide them from the cemetery.</p>

<h2>Sugar Skulls</h2>
<p>The National Museum of Mexican Art in Chicago each year hosts a family from Mexico that makes about 20,000 sugar skulls to sell to museum visitors.
October and November are busy months at UNO Branding, a Minneapolis, Minnesota-based agency that works with companies targeting Hispanic customers in the United States. Day of the Dead-related projects account for about 20 percent of the business in those months, co-founder Luis Fitch said.</p>
<a href="https://newsela.com/read/dia-de-los-muertos-celebration-mainstream/id/47148/"> newsela article</a>
<img src="dia-de-los-muertos-celebration-mainstream.jpg">
</body>
</html>